In [1]:
# import modules
import os
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as soup
from webdriver_manager.chrome import ChromeDriverManager

In [3]:
# files to load
file1 = "ca_ev_registrations.csv"
file2 = "ca_emissions.csv"
file3 = "ca_energy.csv"

# read files and store into pandas dataframe
registrations = pd.read_csv(file1, low_memory=False)
emissions = pd.read_csv(file2, low_memory=False)
energy = pd.read_csv(file3, low_memory=False)

registrations.head()

,Vehicle ID,County GEOID,Registration Valid Date,DMV ID,DMV Snapshot,Registration Expiration Date,State Abbreviation,Geography,Vehicle Name
0,CA-002-03597\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Chevrolet Volt
1,CA-002-03598\r,06105,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Nissan Leaf
2,CA-002-03599\r,06103,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Chevrolet Volt
3,CA-002-03600\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Tesla Roadster
4,CA-002-03601\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Tesla Roadster

In [4]:
# remove DMV ID, DMV snapshot, and registration expiration date
registrations = registrations.drop(columns=['DMV ID', 'DMV Snapshot', 'Registration Expiration Date'])
registrations.head()

,Vehicle ID,County GEOID,Registration Valid Date,State Abbreviation,Geography,Vehicle Name
0,CA-002-03597\r,06099,2011-01-01,CA,County,Chevrolet Volt
1,CA-002-03598\r,06105,2011-01-01,CA,County,Nissan Leaf
2,CA-002-03599\r,06103,2011-01-01,CA,County,Chevrolet Volt
3,CA-002-03600\r,06099,2011-01-01,CA,County,Tesla Roadster
4,CA-002-03601\r,06099,2011-01-01,CA,County,Tesla Roadster

In [5]:
# diplay the CA emissions dataframe
emissions.head()

,California Air Resources Board,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Data used to generate figures in the Californi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Figure 5: Overview of GHG Emissions from the T...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Transportation Total,MMT CO2e,178.4,178.7,186.0,183.3,184.9,186.6,186.5,186.2,...,165.1,161.8,161.4,161.3,162.6,166.2,169.8,171.2,169.6,166.1

In [7]:
# rename all unnamed columns to appropriate column labels
emissions = emissions.rename(columns={"Unnamed: 1":"2000", "Unnamed: 2":"2001", "Unnamed: 3":"2002",
                                                         "Unnamed: 4":"2003","Unnamed: 5":"2004","Unnamed: 6":"2005",
                                                         "Unnamed: 7":"2006","Unnamed: 8":"2007","Unnamed: 9":"2008",
                                                         "Unnamed: 10":"2009","Unnamed: 11":"2010","Unnamed: 12":"2011",
                                                         "Unnamed: 13":"2012","Unnamed: 14":"2013","Unnamed: 15":"2014",
                                                         "Unnamed: 16":"2015","Unnamed: 17":"2016","Unnamed: 18":"2017",
                                                         "Unnamed: 19":"2018","Unnamed: 20":"2019","Unnamed: 21":"2020",})
emissions

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Data used to generate figures in the Californi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Figure 5: Overview of GHG Emissions from the T...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Transportation Total,MMT CO2e,178.4,178.7,186.0,183.3,184.9,186.6,186.5,186.2,...,165.1,161.8,161.4,161.3,162.6,166.2,169.8,171.2,169.6,166.1
5,On-Road Total,MMT CO2e,164.8,165.3,171.6,168.4,169.4,170.2,169.6,169.6,...,151.2,148.1,147.7,147.1,147.9,151.2,155.2,156.6,154.6,151.6
6,Passenger Vehicles,MMT CO2e,125.2,125.9,130.8,127.8,127.0,126.9,126.0,125.2,...,114.1,111.4,111.8,111.5,112.2,116.3,119.0,120.1,119.5,119.1
7,Heavy Duty Vehicles,MMT CO2e,39.5,39.4,40.7,40.6,42.4,43.3,43.7,44.4,...,37.1,36.7,35.9,35.6,35.7,34.9,36.1,36.5,35.1,32.5
8,Aviation + Rail + Ships,MMT CO2e,9.1,8.7,9.7,10.3,10.5,11.2,11.5,11.5,...,9.9,10.0,9.8,10.2,10.5,10.5,10.3,10.3,10.6,9.8
9,Off-Road + Unspecified,MMT CO2e,4.6,4.7,4.7,4.7,4.9,5.2,5.4,5.0,...,4.1,3.7,3.8,3.9,4.2,4.5,4.3,4.3,4.4,4.8
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Source: California Air Resources Board (2021)....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# remove empty rows 0 through 2 from dataframe
emissions = emissions.drop(labels=range(0, 3), axis=0)
emissions.head()

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Transportation Total,MMT CO2e,178.4,178.7,186.0,183.3,184.9,186.6,186.5,186.2,...,165.1,161.8,161.4,161.3,162.6,166.2,169.8,171.2,169.6,166.1
5,On-Road Total,MMT CO2e,164.8,165.3,171.6,168.4,169.4,170.2,169.6,169.6,...,151.2,148.1,147.7,147.1,147.9,151.2,155.2,156.6,154.6,151.6
6,Passenger Vehicles,MMT CO2e,125.2,125.9,130.8,127.8,127.0,126.9,126.0,125.2,...,114.1,111.4,111.8,111.5,112.2,116.3,119.0,120.1,119.5,119.1
7,Heavy Duty Vehicles,MMT CO2e,39.5,39.4,40.7,40.6,42.4,43.3,43.7,44.4,...,37.1,36.7,35.9,35.6,35.7,34.9,36.1,36.5,35.1,32.5

In [9]:
# remove empty rows 10 through 20 from dataframe
emissions = emissions.drop(labels=range(10, 21), axis=0)
emissions.head()

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Transportation Total,MMT CO2e,178.4,178.7,186.0,183.3,184.9,186.6,186.5,186.2,...,165.1,161.8,161.4,161.3,162.6,166.2,169.8,171.2,169.6,166.1
5,On-Road Total,MMT CO2e,164.8,165.3,171.6,168.4,169.4,170.2,169.6,169.6,...,151.2,148.1,147.7,147.1,147.9,151.2,155.2,156.6,154.6,151.6
6,Passenger Vehicles,MMT CO2e,125.2,125.9,130.8,127.8,127.0,126.9,126.0,125.2,...,114.1,111.4,111.8,111.5,112.2,116.3,119.0,120.1,119.5,119.1
7,Heavy Duty Vehicles,MMT CO2e,39.5,39.4,40.7,40.6,42.4,43.3,43.7,44.4,...,37.1,36.7,35.9,35.6,35.7,34.9,36.1,36.5,35.1,32.5

In [10]:
# display CA energy dataframe
energy.head()

,California Air Resources Board,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Data used to generate figures in the Californi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Figure 8: Electric Power Emissions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,In-State,MMT CO2e,58.8,62.9,49.6,48.0,49.1,45.0,49.8,54.0,...,46.7,42.6,53.7,51.4,52.1,50.9,42.2,38.2,38.5,37.2

In [11]:
# rename all unnamed columns to appropriate column labels
energy = energy.rename(columns={"Unnamed: 1":"2000", "Unnamed: 2":"2001", "Unnamed: 3":"2002",
                                                         "Unnamed: 4":"2003","Unnamed: 5":"2004","Unnamed: 6":"2005",
                                                         "Unnamed: 7":"2006","Unnamed: 8":"2007","Unnamed: 9":"2008",
                                                         "Unnamed: 10":"2009","Unnamed: 11":"2010","Unnamed: 12":"2011",
                                                         "Unnamed: 13":"2012","Unnamed: 14":"2013","Unnamed: 15":"2014",
                                                         "Unnamed: 16":"2015","Unnamed: 17":"2016","Unnamed: 18":"2017",
                                                         "Unnamed: 19":"2018","Unnamed: 20":"2019","Unnamed: 21":"2020",})
energy

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Data used to generate figures in the Californi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Figure 8: Electric Power Emissions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,In-State,MMT CO2e,58.8,62.9,49.6,48.0,49.1,45.0,49.8,54.0,...,46.7,42.6,53.7,51.4,52.1,50.9,42.2,38.2,38.5,37.2
5,Imports,MMT CO2e,45.9,59.0,59.0,64.6,66.0,62.8,54.7,59.8,...,43.6,46.6,44.4,40.0,36.8,33.9,26.4,23.9,24.6,21.7
6,Total Electric,MMT CO2e,104.7,121.9,108.6,112.5,115.1,107.8,104.4,113.8,...,90.3,89.2,98.2,91.4,88.9,84.8,68.6,62.1,63.1,58.8
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Source: California Air Resources Board (2021)....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# remove empty rows 0 through 2 from dataframe
energy = energy.drop(labels=range(0, 3), axis=0)
energy.head()

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,In-State,MMT CO2e,58.8,62.9,49.6,48.0,49.1,45.0,49.8,54.0,...,46.7,42.6,53.7,51.4,52.1,50.9,42.2,38.2,38.5,37.2
5,Imports,MMT CO2e,45.9,59.0,59.0,64.6,66.0,62.8,54.7,59.8,...,43.6,46.6,44.4,40.0,36.8,33.9,26.4,23.9,24.6,21.7
6,Total Electric,MMT CO2e,104.7,121.9,108.6,112.5,115.1,107.8,104.4,113.8,...,90.3,89.2,98.2,91.4,88.9,84.8,68.6,62.1,63.1,58.8
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# remove empty rows 7 through 19 from dataframe
energy = energy.drop(labels=range(7, 20), axis=0)
energy.head()

,California Air Resources Board,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Parameter,Unit,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,In-State,MMT CO2e,58.8,62.9,49.6,48.0,49.1,45.0,49.8,54.0,...,46.7,42.6,53.7,51.4,52.1,50.9,42.2,38.2,38.5,37.2
5,Imports,MMT CO2e,45.9,59.0,59.0,64.6,66.0,62.8,54.7,59.8,...,43.6,46.6,44.4,40.0,36.8,33.9,26.4,23.9,24.6,21.7
6,Total Electric,MMT CO2e,104.7,121.9,108.6,112.5,115.1,107.8,104.4,113.8,...,90.3,89.2,98.2,91.4,88.9,84.8,68.6,62.1,63.1,58.8

In [31]:
# convert dataframes into new csv file
registrations_data = registrations.to_csv('registrations_data.csv',index=False)
emissions_data = emissions.to_csv('emissions_data.csv',index=False)
energy_data = energy.to_csv('energy_data.csv', index=False)

In [26]:
#extracting ev data from website. 

ev_consumptiondf = pd.read_html('https://ev-database.org/cheatsheet/energy-consumption-electric-car')[0]
ev_consumptiondf.head()

                                     0          1
0                              Average  195 Wh/km
1                        Lightyear One        104
2                        Tesla Model 3        150
3               Hyundai IONIQ Electric        153
4  Tesla Model 3 Long Range Dual Motor        154

In [27]:
ev_consumptiondf = ev_consumptiondf.drop(labels=0, axis=0)

ev_consumptiondf.head()

                                     0    1
1                        Lightyear One  104
2                        Tesla Model 3  150
3               Hyundai IONIQ Electric  153
4  Tesla Model 3 Long Range Dual Motor  154
5  Tesla Model 3 Long Range Dual Motor  155

In [28]:
ev_consumptiondf.columns=['Vehicle Name','EV Consumption(195 Wh/km)']
ev_consumptiondf

                            Vehicle Name EV Consumption(195 Wh/km)
1                          Lightyear One                       104
2                          Tesla Model 3                       150
3                 Hyundai IONIQ Electric                       153
4    Tesla Model 3 Long Range Dual Motor                       154
5    Tesla Model 3 Long Range Dual Motor                       155
..                                   ...                       ...
185             Audi e-tron S 55 quattro                       270
186                Mercedes EQV 250 Long                       279
187          Mercedes EQV 250 Extra-Long                       279
188          Mercedes EQV 300 Extra-Long                       281
189                Mercedes EQV 300 Long                       281

[189 rows x 2 columns]

In [29]:
# energy_data = energy.to_csv('energy_data.csv', index=False)

evconsumption_data = ev_consumptiondf.to_csv('evconsumption_data.csv', index=False)